{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780782170,"env":{"SHELL":"/bin/zsh"}}
[0.053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.313, "o", "b"]
[0.326, "o", "\bbr"]
[0.076, "o", "a"]
[0.076, "o", "i"]
[0.182, "o", "n"]
[0.507, "o", "-"]
[0.204, "o", "e"]
[0.134, "o", "v"]
[0.102, "o", "e"]
[0.087, "o", "n"]
[0.472, "o", "\u001b[?2004l\r\r\n"]
[0.216, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.185, "o", "N"]
[0.135, "o", "a"]
[0.090, "o", "m"]
[0.093, "o", "e"]
[0.166, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 25\r\n"]
[0.000, "o", "Your answer: "]
[2.081, "o", "y"]
[0.044, "o", "e"]
[0.079, "o", "s"]
[0.250, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Name!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.704, "o", "e"]
[0.318, "o", "\bei"]
[0.337, "o", "\b\be \b"]
[0.144, "o", "\bex"]
[0.134, "o", "i"]
[0.090, "o", "t"]
[0.189, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
