{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780844892,"env":{"SHELL":"/bin/zsh"}}
[0.044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.107, "o", "b"]
[0.202, "o", "\bbr"]
[0.081, "o", "a"]
[0.086, "o", "i"]
[0.180, "o", "n"]
[0.264, "o", "-"]
[0.156, "o", "a"]
[0.155, "o", "l"]
[0.333, "o", "\b \b"]
[0.157, "o", "\b \b"]
[0.068, "o", "c"]
[0.075, "o", "a"]
[0.081, "o", "l"]
[0.084, "o", "c"]
[0.175, "o", "\u001b[?2004l\r\r\n"]
[0.199, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.151, "o", "N"]
[0.141, "o", "a"]
[0.110, "o", "m"]
[0.100, "o", "e"]
[0.201, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.001, "o", "Question: 18 + 27\r\n"]
[0.000, "o", "Your answer: "]
[2.901, "o", "4"]
[0.046, "o", "0"]
[0.365, "o", "\r\n"]
[0.000, "o", "'40' is wrong answer ;(. Correct answer was '45'.\r\n"]
[0.000, "o", "Let's try again, Name!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.601, "o", "e"]
[0.213, "o", "\bex"]
[0.100, "o", "i"]
[0.131, "o", "t"]
[0.411, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
