{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780844854,"env":{"SHELL":"/bin/zsh"}}
[0.047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.522, "o", "b"]
[0.232, "o", "\bbr"]
[0.084, "o", "a"]
[0.044, "o", "i"]
[0.173, "o", "n"]
[0.454, "o", "-"]
[0.151, "o", "c"]
[0.080, "o", "a"]
[0.107, "o", "l"]
[0.087, "o", "c"]
[0.183, "o", "\u001b[?2004l\r\r\n"]
[0.082, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.256, "o", "N"]
[0.111, "o", "a"]
[0.113, "o", "m"]
[0.083, "o", "e"]
[0.171, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 45 + 36\r\n"]
[0.000, "o", "Your answer: "]
[3.359, "o", "8"]
[0.086, "o", "1"]
[0.255, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 50 - 49\r\n"]
[0.000, "o", "Your answer: "]
[1.280, "o", "1"]
[0.488, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 7 * 10\r\n"]
[0.000, "o", "Your answer: "]
[1.311, "o", "7"]
[0.092, "o", "0"]
[0.457, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Name!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.929, "o", "e"]
[0.131, "o", "\bex"]
[0.140, "o", "i"]
[0.159, "o", "t"]
[0.112, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
