{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780782130,"env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.386, "o", "b"]
[0.116, "o", "\bbr"]
[0.087, "o", "a"]
[0.122, "o", "i"]
[0.209, "o", "n"]
[0.695, "o", "-"]
[0.105, "o", "e"]
[0.141, "o", "v"]
[0.106, "o", "e"]
[0.104, "o", "n"]
[0.201, "o", "\u001b[?2004l\r\r\n"]
[0.086, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[2.505, "o", "N"]
[0.196, "o", "a"]
[0.112, "o", "m"]
[0.105, "o", "e"]
[0.191, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 59\r\n"]
[0.000, "o", "Your answer: "]
[6.622, "o", "n"]
[0.216, "o", "o"]
[0.558, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 3\r\n"]
[0.001, "o", "Your answer: "]
[1.112, "o", "n"]
[0.325, "o", "o"]
[0.543, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 8\r\n"]
[0.001, "o", "Your answer: "]
[0.807, "o", "y"]
[0.050, "o", "e"]
[0.091, "o", "s"]
[0.224, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Name!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.343, "o", "e"]
[0.197, "o", "\bex"]
[0.125, "o", "i"]
[0.154, "o", "t"]
[0.372, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
