{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780847089,"env":{"SHELL":"/bin/zsh"}}
[0.041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.706, "o", "b"]
[0.118, "o", "\bbr"]
[0.085, "o", "a"]
[0.074, "o", "i"]
[0.179, "o", "n"]
[0.334, "o", "-"]
[0.707, "o", "g"]
[0.100, "o", "c"]
[0.085, "o", "d"]
[0.215, "o", "\u001b[?2004l\r\r\n"]
[0.084, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.066, "o", "N"]
[0.141, "o", "a"]
[0.108, "o", "m"]
[0.105, "o", "e"]
[0.181, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 11 14\r\n"]
[0.000, "o", "Your answer: "]
[1.349, "o", "1"]
[0.134, "o", "1"]
[0.271, "o", "\r\n"]
[0.001, "o", "'11' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, Name!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.345, "o", "e"]
[0.181, "o", "\bex"]
[0.128, "o", "i"]
[0.128, "o", "t"]
[0.115, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
