{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780847063,"env":{"SHELL":"/bin/zsh"}}
[0.053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % "]
[0.001, "o", "\u001b[K\u001b[?2004h"]
[1.570, "o", "b"]
[0.144, "o", "\bbr"]
[0.058, "o", "a"]
[0.095, "o", "i"]
[0.185, "o", "n"]
[0.524, "o", "-"]
[0.740, "o", "g"]
[0.081, "o", "c"]
[0.079, "o", "d"]
[0.670, "o", "\u001b[?2004l\r\r\n"]
[0.190, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.008, "o", "M"]
[0.335, "o", "\b \b"]
[0.365, "o", "N"]
[0.137, "o", "a"]
[0.117, "o", "m"]
[0.098, "o", "e"]
[0.182, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 13 60\r\n"]
[0.000, "o", "Your answer: "]
[2.028, "o", "1"]
[0.404, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 79 62\r\n"]
[0.000, "o", "Your answer: "]
[2.667, "o", "1"]
[0.336, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 22 62\r\n"]
[0.000, "o", "Your answer: "]
[4.727, "o", "2"]
[0.801, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Name!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.649, "o", "e"]
[0.192, "o", "\bex"]
[0.128, "o", "i"]
[0.144, "o", "t"]
[0.117, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
