{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780851475,"env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.355, "o", "b"]
[0.063, "o", "\bbr"]
[0.094, "o", "a"]
[0.083, "o", "i"]
[0.170, "o", "n"]
[0.235, "o", "-"]
[0.195, "o", "p"]
[0.112, "o", "r"]
[0.111, "o", "i"]
[0.147, "o", "m"]
[0.109, "o", "e"]
[0.146, "o", "\u001b[?2004l\r\r\n"]
[0.086, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.056, "o", "N"]
[0.137, "o", "a"]
[0.086, "o", "m"]
[0.103, "o", "e"]
[0.169, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 26\r\n"]
[0.000, "o", "Your answer: "]
[5.368, "o", "n"]
[0.060, "o", "o"]
[0.636, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 27\r\n"]
[0.001, "o", "Your answer: "]
[2.281, "o", "n"]
[0.099, "o", "o"]
[0.286, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 27\r\n"]
[0.000, "o", "Your answer: "]
[0.999, "o", "n"]
[0.148, "o", "o"]
[0.211, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Name!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.155, "o", "e"]
[0.164, "o", "\bex"]
[0.115, "o", "i"]
[0.166, "o", "t"]
[0.111, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
