{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780848742,"env":{"SHELL":"/bin/zsh"}}
[0.044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.616, "o", "b"]
[0.179, "o", "\bbr"]
[0.081, "o", "a"]
[0.091, "o", "i"]
[0.171, "o", "n"]
[0.523, "o", "-"]
[0.232, "o", "p"]
[0.131, "o", "r"]
[0.134, "o", "i"]
[0.176, "o", "m"]
[0.090, "o", "e"]
[0.210, "o", "\u001b[?2004l\r\r\n"]
[0.081, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.724, "o", "N"]
[0.544, "o", "a"]
[0.099, "o", "m"]
[0.084, "o", "e"]
[0.167, "o", "\r\n"]
[0.000, "o", "Hello, Name!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: Is 4 a prime number?\r\n"]
[0.000, "o", "Your answer: "]
[2.418, "o", "y"]
[0.057, "o", "e"]
[0.102, "o", "s"]
[0.236, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.001, "o", "Let's try again, Name!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.066, "o", "e"]
[0.684, "o", "\bex"]
[0.140, "o", "i"]
[0.170, "o", "t"]
[0.175, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
