{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780851433,"env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.023, "o", "b"]
[0.093, "o", "\bbr"]
[0.064, "o", "a"]
[0.119, "o", "i"]
[0.173, "o", "n"]
[0.248, "o", "-"]
[0.220, "o", "p"]
[0.146, "o", "r"]
[0.096, "o", "i"]
[0.161, "o", "m"]
[0.106, "o", "e"]
[0.185, "o", "\u001b[?2004l\r\r\n"]
[0.081, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.234, "o", "N"]
[0.191, "o", "a"]
[0.111, "o", "m"]
[0.080, "o", "e"]
[0.178, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 94\r\n"]
[0.000, "o", "Your answer: "]
[1.512, "o", "n"]
[0.098, "o", "o"]
[0.238, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 17\r\n"]
[0.000, "o", "Your answer: "]
[2.115, "o", "n"]
[0.108, "o", "o"]
[0.216, "o", "\r\n"]
[0.001, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Name!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.479, "o", "e"]
[0.193, "o", "\bex"]
[0.117, "o", "i"]
[0.116, "o", "t"]
[0.146, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
