{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780848719,"env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.480, "o", "b"]
[0.433, "o", "\bbr"]
[0.078, "o", "a"]
[0.098, "o", "i"]
[0.198, "o", "n"]
[0.513, "o", "-"]
[0.234, "o", "p"]
[0.274, "o", "r"]
[0.102, "o", "i"]
[0.163, "o", "m"]
[0.100, "o", "e"]
[0.156, "o", "\u001b[?2004l\r\r\n"]
[0.201, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.207, "o", "N"]
[0.207, "o", "a"]
[0.104, "o", "m"]
[0.105, "o", "e"]
[0.178, "o", "\r\n"]
[0.000, "o", "Hello, Name!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: Is 90 a prime number?\r\n"]
[0.000, "o", "Your answer: "]
[5.550, "o", "n"]
[0.170, "o", "o"]
[0.413, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: Is 74 a prime number?\r\nYour answer: "]
[1.629, "o", "n"]
[0.259, "o", "o"]
[0.487, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: Is 10 a prime number?\r\n"]
[0.000, "o", "Your answer: "]
[0.890, "o", "n"]
[0.235, "o", "o"]
[0.257, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Name!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.781, "o", "e"]
[0.188, "o", "\bex"]
[0.112, "o", "i"]
[0.109, "o", "t"]
[0.140, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
