{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780847760,"env":{"SHELL":"/bin/zsh"}}
[0.042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.441, "o", "b"]
[0.269, "o", "\bbr"]
[0.064, "o", "a"]
[0.065, "o", "i"]
[0.168, "o", "n"]
[0.479, "o", "-"]
[0.203, "o", "p"]
[0.165, "o", "r"]
[0.100, "o", "o"]
[0.290, "o", "g"]
[0.516, "o", "r"]
[0.074, "o", "e"]
[0.224, "o", "s"]
[0.166, "o", "s"]
[0.093, "o", "i"]
[0.145, "o", "o"]
[0.192, "o", "n"]
[0.222, "o", "\u001b[?2004l\r\r\n"]
[0.110, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.975, "o", "N"]
[0.160, "o", "a"]
[0.112, "o", "m"]
[0.123, "o", "e"]
[0.360, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 40 42 44 46 48 50 .. 54 56\r\n"]
[0.000, "o", "Your answer: "]
[3.502, "o", "5"]
[0.148, "o", "5"]
[0.275, "o", "\r\n"]
[0.001, "o", "'55' is wrong answer ;(. Correct answer was '52'.\r\n"]
[0.000, "o", "Let's try again, Name!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.551, "o", "e"]
[0.177, "o", "\bex"]
[0.129, "o", "i"]
[0.130, "o", "t"]
[0.112, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
