{"version":3,"term":{"cols":151,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1780847731,"env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.355, "o", "b"]
[0.524, "o", "\bbr"]
[0.088, "o", "a"]
[0.059, "o", "i"]
[0.174, "o", "n"]
[0.276, "o", "-"]
[0.309, "o", "p"]
[0.156, "o", "r"]
[0.079, "o", "o"]
[0.372, "o", "g"]
[0.074, "o", "r"]
[0.086, "o", "e"]
[0.218, "o", "s"]
[0.166, "o", "s"]
[0.117, "o", "i"]
[0.145, "o", "o"]
[0.195, "o", "n"]
[0.608, "o", "\u001b[?2004l\r\r\n"]
[0.197, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[0.967, "o", "N"]
[0.132, "o", "a"]
[0.198, "o", "m"]
[0.072, "o", "e"]
[0.178, "o", "\r\n"]
[0.001, "o", "Hello, Name!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 39 46 53 60 .. 74\r\n"]
[0.001, "o", "Your answer: "]
[3.845, "o", "6"]
[0.080, "o", "7"]
[0.447, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 34 .. 38 40 42\r\n"]
[0.000, "o", "Your answer: "]
[5.721, "o", "3"]
[0.059, "o", "6"]
[0.468, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 26 36 .. 56 66\r\n"]
[0.001, "o", "Your answer: "]
[2.577, "o", "4"]
[0.108, "o", "6"]
[0.166, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Name!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmak@MacBook-Air-mak frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.060, "o", "e"]
[0.184, "o", "\bex"]
[0.115, "o", "i"]
[0.155, "o", "t"]
[0.076, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
